<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>OpenGauge Instrument Panel</Product>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <MacAppBundle>true</MacAppBundle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <!-- <Target Name="CopyDefaultConfigForRelease"
          AfterTargets="Build">
    <Message Text="Copying default-config.json to $(DistFolder)config.json" Importance="high" />
    <Copy
      SourceFiles="default-config.json"
      DestinationFiles="$(DistFolder)config.json"
      SkipUnchangedFiles="true" />
  </Target> -->
  <Target Name="CopyConfigForRunOrDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' OR '$(RunCommand)' != ''">
    <Message Text="Copying config.json to $(OutputPath)config.json" Importance="high" />
    <Copy SourceFiles="config.json"
          DestinationFiles="$(OutputPath)config.json"
          SkipUnchangedFiles="true" />
  </Target>
</Project>