# open-sim-gauge

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
client/: .gitignore  ConfigManager.md  README.md  build.sh
client/src/: .gitignore  Client.cs  ConfigManager.cs  FlexibleVector2Converter.cs  FontCache.cs  FontProvider.cs  GaugeCache.cs  ImageCache.cs  Main.cs  PanelManager.cs  PanelRenderer.cs  PathHelper.cs  PersistanceManager.cs  SvgCache.cs  SvgUtils.cs  Utils.cs  VarConfigConverter.cs  Vector2.cs  client.csproj  cpu-config.json  default-config.json  test-config.json  test-svg.json
client/src/client/: Cli.cs  ClientAppBuilder.cs  ClientHandler.cs  Main.cs  OpenSimGaugeClient.csproj  PanelManager.cs  SimVarHelper.cs  client.csproj
client/src/editor/: CollectionExtensions.cs  FileHelper.cs  GlobalStyles.axaml  Main.cs  OpenSimGaugeEditor.csproj  README.md  SvgBuilder.cs  SvgCreatorRenderer.cs  SvgCreatorUtils.cs  editor.csproj
client/src/editor/components/: ColorPickerField.axaml  ColorPickerField.axaml.cs  EditableField.axaml  EditableField.axaml.cs  FlexibleVector2Field.axaml  FlexibleVector2Field.axaml.cs  NavBar.axaml  NavBar.axaml.cs  PrimaryButton.axaml  PrimaryButton.axaml.cs  SelectFileField.axaml  SelectFileField.axaml.cs  SimVarField.axaml  SimVarField.axaml.cs  StringListField.axaml  StringListField.axaml.cs  ToolPanel.axaml  ToolPanel.axaml.cs  TransformControl.axaml  TransformControl.axaml.cs
client/src/editor/converters/: BoolNullableConverter.cs  ColorDefConverter.cs  CommaSeparatedStringConverter.cs  DoubleNullableConverter.cs  EmptyConverter.cs  EmptyListToBoolConverter.cs  EnumMatchesAnyConverter.cs  FlexibleDimensionConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  ObjectNullToggleConverter.cs
client/src/editor/dialogs/: AddGaugeRefDialog.axaml  AddGaugeRefDialog.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateGaugeDialog.axaml  CreateGaugeDialog.axaml.cs  CreateSvgDialog.axaml  CreateSvgDialog.cs  SelectFileDialog.axaml  SelectFileDialog.axaml.cs  SimVarDialog.axaml  SimVarDialog.axaml.cs
client/src/editor/json-converters/: ShadowUnionConverter.cs  SvgOperationConverter.cs
client/src/editor/models/: ReactiveClipConfig.cs  ReactiveGauge.cs  ReactiveGaugeRef.cs  ReactiveLayer.cs  ReactivePanel.cs  ReactiveSvgCreator.cs  ReactiveSvgLayer.cs  ReactiveSvgOperation.cs  ReactiveTextDef.cs  ReactiveTransform.cs  SvgCreator.cs  SvgLayer.cs  SvgOperation.cs
client/src/editor/services/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
client/src/editor/views/: GaugeEditorView.axaml  GaugeEditorView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  PanelEditorView.axaml  PanelEditorView.axaml.cs  SvgEditorView.axaml  SvgEditorView.axaml.cs
client/src/editor/windows/: DebugOverlayWindow.axaml  DebugOverlayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
client/src/shared/: Cli.cs  ClientHandler.cs  ColorDef.cs  ColorDefConverter.cs  ConfigManager.cs  FlexibleDimension.cs  FlexibleVector2.cs  FlexibleVector2Converter.cs  FontCache.cs  FontProvider.cs  GaugeCache.cs  GaugeHelper.cs  GaugeRenderer.cs  ImageCache.cs  JsonHelper.cs  OpenSimGaugeShared.csproj  PanelHelper.cs  PanelRenderer.cs  PathHelper.cs  PersistanceManager.cs  RenderingHelper.cs  SKFontCache.cs  SKFontProvider.cs  SimVarHelper.cs  SimVarManager.cs  SvgCache.cs  SvgUtils.cs  TeeTextWriter.cs  TextUtils.cs  Utils.cs  VarConfig.cs  VarConfigConverter.cs  VarHelper.cs  VarManager.cs  Vector2.cs  VehicleUtils.cs  WindowHelper.cs  shared.csproj
client/src/shared/json-converters/: ColorDefConverter.cs  FlexibleDimensionConverter.cs  FlexibleVector2Converter.cs  StringOrStringListConverter.cs  VarConfigConverter.cs
client/src/shared/models/: ClipConfig.cs  Config.cs  Gauge.cs  GaugeRef.cs  Layer.cs  Panel.cs  PathConfig.cs  RotateConfig.cs  ServerConfig.cs  SimVarConfig.cs  TextDef.cs  TransformConfig.cs  TransformDef.cs  TranslateConfig.cs
client/src/tests/: OpenSimGaugeTests.csproj  README.md  tests.csproj
client/src/tests/tests/: FlexibleVector2Tests.cs  GaugeHelperTests.cs  PanelHelperTests.cs  SvgUtilsTests.cs
combined/: Program.cs  build.sh  combined.csproj
gauges/PA-44/manifold_pressure/: gauge.json  svg.json
gauges/PA-44/rpm/: gauge.json  svg.json
gauges/Skyhawk-Flight-Instruments/: airspeed_indicator.json  altimeter.json  attitude_indicator.json  heading_indicator.json  turn_coordinator.json  vsi.json
server/: .gitignore  README.md  build.sh
server/src/: ConfigManager.cs  DataSourceFactory.cs  GenerateMarkdownTableAttribute.cs  IDataSource.cs  Main.cs  PathHelper.cs  Server.cs  config.json  default-config.json  server.csproj
server/src/abstractions/: Config.cs  DataSourceNameAttribute.cs  IDataSource.cs  OpenSimGaugeAbstractions.csproj
server/src/data-sources/: CpuDataSource.cs  Emulator.cs  SimConnect.cs
server/src/data-sources/Cpu/: Cpu.cs  Cpu.csproj
server/src/data-sources/Emulator/: Emulator.cs  Emulator.csproj
server/src/data-sources/SimConnect/: Cpu.csproj  SimConnect.cs  SimConnect.csproj
server/src/data-sources/libs/: .gitkeep
server/src/server/: Cli.cs  ConfigManager.cs  DataSourceFactory.cs  DataSourceLoader.cs  DataSourceManager.cs  Main.cs  Messages.cs  PathHelper.cs  Server.cs  ServerApp.cs  TeeTextWriter.cs  server.csproj
tools/create-svg-gauge/: README.md  main.py
tools/generate-md-table-from-cs/: main.py
tools/insert-into-readme/: main.py
