<UserControl
    x:Class="OpenGaugeClient.Editor.Components.NavBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:OpenGaugeClient.Editor.Components"
    xmlns:services="using:OpenGaugeClient.Editor.Services"
    Background="Transparent">
    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding GoToViewCommand, Source={x:Static services:NavigationService.Instance}}"
                CommandParameter="Main"
                Label="← Back" />
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="OpenSimGauge" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleOverlayVisibleCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Overlay"
                Selected="{Binding OverlayVisible, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleSnapCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Snap"
                Selected="{Binding Snap, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleClipVisuallyCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Clip"
                Selected="{Binding ClipVisually, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleGridVisibleCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Grid"
                Selected="{Binding GridVisible, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleWindowBorderVisibleCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Border"
                Selected="{Binding WindowBorderVisible, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
            <components:PrimaryButton
                VerticalAlignment="Center"
                Command="{Binding ToggleSyncingWithWindowCommand, Source={x:Static services:SettingsService.Instance}}"
                Label="Sync Window"
                Selected="{Binding SyncingWithWindow, Source={x:Static services:SettingsService.Instance}}"
                Size="Small" />
        </StackPanel>
    </DockPanel>

</UserControl>
