<UserControl
    x:Class="OpenGaugeClient.Editor.Components.PrimaryButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OpenGaugeClient.Editor.Components"
    Background="Transparent">
    <UserControl.Resources>
        <components:IconOrLabelConverter x:Key="IconOrLabelConverter" />
    </UserControl.Resources>
    <Button
        x:Name="PART_Button"
        Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type components:PrimaryButton}}}"
        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type components:PrimaryButton}}}"
        Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource IconOrLabelConverter}">
                    <Binding Path="Icon" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="Label" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button.Styles>
            <Style Selector="Button#PART_Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
            <!--  Size-specific  -->
            <Style Selector="components|PrimaryButton[Size=Small] Button#PART_Button">
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style Selector="components|PrimaryButton[Size=Standard] Button#PART_Button">
                <Setter Property="Height" Value="30" />
            </Style>
            <!--  Neutral  -->
            <Style Selector="Button#PART_Button[Tag=Neutral]">
                <Setter Property="Background" Value="#323232" />
            </Style>
            <Style Selector="Button#PART_Button[Tag=Neutral]:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#4B4B4B" />
            </Style>
            <!--  Good  -->
            <Style Selector="Button#PART_Button[Tag=Good]">
                <Setter Property="Background" Value="#005000" />
            </Style>
            <Style Selector="Button#PART_Button[Tag=Good]:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#006400" />
            </Style>
            <!--  Bad  -->
            <Style Selector="Button#PART_Button[Tag=Bad]">
                <Setter Property="Background" Value="#500000" />
            </Style>
            <Style Selector="Button#PART_Button[Tag=Bad]:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#640000" />
            </Style>
            <Style Selector="components|PrimaryButton[Selected=True] Button#PART_Button">
                <Setter Property="Background" Value="#666" />
            </Style>
            <Style Selector="components|PrimaryButton[Selected=True] Button#PART_Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#666" />
            </Style>

            <Style Selector="Button#PART_Button:disabled /template/ ContentPresenter">
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Button.Styles>
    </Button>
</UserControl>
