<UserControl
    x:Class="OpenGaugeClient.Editor.Components.StringListField"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OpenGaugeClient.Editor.Components">

    <StackPanel Spacing="6">

        <ItemsControl ItemsSource="{Binding ValuesWithIndex, RelativeSource={RelativeSource AncestorType={x:Type components:StringListField}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4">
                        <TextBox
                            Grid.Column="0"
                            KeyDown="OnTextBoxKeyDown"
                            LostFocus="OnTextBoxLostFocus"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:PrimaryButton
                            Grid.Column="1"
                            Command="{Binding MoveUpCommand, RelativeSource={RelativeSource AncestorType={x:Type components:StringListField}}}"
                            CommandParameter="{Binding Index}"
                            Label="▲"
                            Size="Small" />

                        <components:PrimaryButton
                            Grid.Column="2"
                            Command="{Binding MoveDownCommand, RelativeSource={RelativeSource AncestorType={x:Type components:StringListField}}}"
                            CommandParameter="{Binding Index}"
                            Label="▼"
                            Size="Small" />

                        <components:PrimaryButton
                            Grid.Column="3"
                            Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type components:StringListField}}}"
                            CommandParameter="{Binding Index}"
                            Label="✖"
                            Size="Small" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <components:PrimaryButton
            Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType={x:Type components:StringListField}}}"
            Label="+ Add"
            Size="Small" />
    </StackPanel>

</UserControl>
