<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\abstractions\OpenSimGaugeAbstractions.csproj"  />
  </ItemGroup>
  <ItemGroup>
    <DataSourceDlls Include="data-sources\**\*.dll" />
  </ItemGroup>
  <Target Name="CopyDataSourceDlls" AfterTargets="AfterBuild">
    <Copy
      SourceFiles="@(DataSourceDlls)"
      DestinationFolder="$(OutDir)data-sources\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>