<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>editor</AssemblyName>
    <OutputType>WinExe</OutputType>
    <!-- WinExe = console NEVER opens on windows (never opens on mac/linux) -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>OpenSimGauge Editor</Product>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <UseAppHost>true</UseAppHost>
    <MacAppBundle>true</MacAppBundle>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="AppVersion" Value="$(AppVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj"  />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\default-client.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="RenameProdConfig"
        AfterTargets="Publish"
        Condition="'$(Configuration)' == 'Release'">
    <Message Text="Renaming file in $(PublishDir)" Importance="high" />
    <Move SourceFiles="$(PublishDir)default-client.json"
        DestinationFiles="$(PublishDir)client.json" />
  </Target>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <None Include="..\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Gauges Include="..\..\..\gauges\**\*.*" />
  </ItemGroup>
  <Target Name="CopyGauges" AfterTargets="Build">
    <Copy 
      SourceFiles="@(Gauges)" 
      DestinationFolder="$(OutDir)gauges\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyGaugesAfterPublish" AfterTargets="Publish">
    <Copy 
      SourceFiles="@(Gauges)" 
      DestinationFolder="$(PublishDir)gauges\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Fonts Include="..\fonts\**\*.*" />
  </ItemGroup>
  <Target Name="CopyFonts" AfterTargets="Build">
    <Copy 
      SourceFiles="@(Fonts)" 
      DestinationFolder="$(OutDir)fonts\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyFontsAfterPublish" AfterTargets="Publish">
    <Copy
        SourceFiles="@(Fonts)"
        DestinationFolder="$(PublishDir)fonts\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Svgs Include="..\tests\**\*.svg" />
  </ItemGroup>
  <Target Name="CopyTestSvgs" AfterTargets="Build;Publish">
    <Copy 
      SourceFiles="@(Svgs)" 
      DestinationFolder="$(OutDir)tests\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat" Version="17.1.1" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Themes\*.axaml">
      <Generator>AvaloniaXamlGenerator</Generator>
      <DesignTime>True</DesignTime>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="GlobalStyles.axaml" />
  </ItemGroup>
</Project>