<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent">
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    <fluent:FluentTheme />
    <Style Selector="Window">
        <Setter Property="Background" Value="rgb(25,25,25)" />
    </Style>
    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="1" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="rgb(25,25,25)" />
        <Setter Property="Background" Value="rgb(0,0,0)" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox /template/ TextPresenter">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="rgb(50,50,50)" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background">
            <SolidColorBrush Color="Orange" />
        </Setter>
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="CheckBox &gt; ContentPresenter">
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
</Styles>
