<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenSimGaugeEditor</AssemblyName>
    <OutputType>WinExe</OutputType>
    <!-- WinExe = console NEVER opens on windows (never opens on mac/linux) -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>OpenSimGauge Editor</Product>
    <!-- <RuntimeIdentifier>osx-arm64</RuntimeIdentifier> -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <MacAppBundle>true</MacAppBundle>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\OpenSimGaugeShared.csproj"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.*" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat" Version="17.1.1" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <Target Name="CopyConfigForRunOrDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' OR '$(RunCommand)' != ''">
    <Message Text="Copying config.json to $(OutputPath)config.json" Importance="high" />
    <Copy SourceFiles="..\config.json" DestinationFiles="$(OutputPath)config.json" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Update="Themes\*.axaml">
      <Generator>AvaloniaXamlGenerator</Generator>
      <DesignTime>True</DesignTime>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="GlobalStyles.axaml" />
  </ItemGroup>
</Project>