<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SimConnectDataSource</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\abstractions\OpenSimGaugeAbstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.FlightSimulator.SimConnect">
            <HintPath>libs/Microsoft.FlightSimulator.SimConnect.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyPluginToServer" AfterTargets="Build">
        <Copy 
            SourceFiles="$(TargetDir)$(AssemblyName).dll" 
            DestinationFolder="../../server/data-sources" 
            OverwriteReadOnlyFiles="true" />
    </Target>
    <Target Name="CopySimConnectOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="libs\Microsoft.FlightSimulator.SimConnect.dll" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="libs\SimConnect.dll" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>