<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>libs/Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- <Target Name="CopyConfigForRunOrDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' OR '$(RunCommand)' != ''">
    <Message Text="Copying config.json to $(OutputPath)config.json" Importance="high" />
    <Copy SourceFiles="config.json"
          DestinationFiles="$(OutputPath)config.json"
          SkipUnchangedFiles="true" />
  </Target> -->
  <Target Name="CopyDefaultConfigForRelease"
          AfterTargets="Build">
    <Message Text="Copying default-config.json to $(DistFolder)config.json" Importance="high" />
    <Copy
      SourceFiles="default-config.json"
      DestinationFiles="$(DistFolder)config.json"
      SkipUnchangedFiles="true" />
  </Target>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <Target Name="CopySimConnectOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="libs\Microsoft.FlightSimulator.SimConnect.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="libs\SimConnect.dll" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>