<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>libs/Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <Target Name="CopySimConnectOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="libs\Microsoft.FlightSimulator.SimConnect.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="libs\SimConnect.dll" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>