<Window
    x:Class="OpenGaugeClient.Editor.CreateSvgDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:OpenGaugeClient.Editor.Components"
    Title="Create SVG"
    Width="350"
    Height="350"
    CanResize="False"
    WindowStartupLocation="CenterOwner">
    <Border Margin="10">
        <StackPanel>
            <TextBlock FontSize="24" Text="Create SVG" />
            <TextBlock
                Margin="0,5"
                FontSize="12"
                Text="You can generate a SVG from a JSON file." />
            <TextBlock
                Margin="0,5"
                FontSize="16"
                Text="Load existing SVG" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <components:SelectFileField AllowedExtensions="json" Path="{Binding FilePath, Mode=TwoWay}" />
                <Button
                    Width="80"
                    HorizontalContentAlignment="Center"
                    Command="{Binding LoadCommand}"
                    Content="Load" />
            </StackPanel>
            <TextBlock
                Margin="0,5"
                FontSize="16"
                Text="Create New SVG" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <components:SelectFileField DirectoryOnly="True" Path="{Binding DirPath, Mode=TwoWay}" />
                <TextBlock
                    Margin="0,5"
                    FontSize="12"
                    IsVisible="{Binding HasDirPath}"
                    Text="{Binding JsonPath}"
                    TextWrapping="Wrap"
                    ToolTip.Tip="{Binding JsonPath}" />
                <Button
                    Width="80"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CreateCommand}"
                    Content="Create" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="80"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
