<UserControl
    x:Class="OpenGaugeClient.Editor.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:OpenGaugeClient.Editor.Components"
    xmlns:converters="using:OpenGaugeClient.Editor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <converters:EmptyListToBoolConverter x:Key="EmptyListToBoolConverter" />
    </UserControl.Resources>
    <Grid Margin="50" RowDefinitions="Auto,Auto,*,Auto">
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,20"
                VerticalAlignment="Center"
                FontSize="32"
                Foreground="White"
                Text="OpenSimGauge"
                TextAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <components:PrimaryButton
                    Margin="5,0"
                    Command="{Binding DataContext.OpenConfigFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Debug="True"
                    Label="Open Config JSON"
                    Positivity="0" />
                <components:PrimaryButton
                    Margin="5,0"
                    Command="{Binding DataContext.CreateSvgCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Debug="True"
                    Label="SVG Editor"
                    Positivity="0" />
                <components:PrimaryButton
                    x:Name="ConnectToServer"
                    Margin="5,0"
                    Command="{Binding DataContext.ConnectToServerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Label="Connect To Server" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding ConnectionStatus}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*,*"
            RowDefinitions="*">
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="Panels" />
                    <ItemsControl ItemsSource="{Binding PanelsWithIndex}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="{Binding Panel.Name}" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.DeletePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Index}"
                                        Label="🗑️" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.DuplicatePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Index}"
                                        Label="📄"
                                        Positivity="0" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.OpenPanelEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Index}"
                                        Label="✏️"
                                        Positivity="0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <components:PrimaryButton
                        Margin="0,20,0,0"
                        Command="{Binding DataContext.CreatePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Debug="True"
                        Label="Create Panel"
                        Positivity="1" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="Gauges" />
                    <TextBlock
                        Margin="0,20,0,5"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="No gauges">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{StaticResource EmptyListToBoolConverter}">
                                <Binding Path="GaugesWithIndex.Count" />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding GaugesWithIndex}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="{Binding Gauge.Label}" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.DeleteGaugeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Index}"
                                        Label="🗑️" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.OpenGaugeEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Index}"
                                        Label="✏️"
                                        Positivity="0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <components:PrimaryButton
                        Margin="0,20,0,5"
                        Command="{Binding DataContext.LoadFromJsonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Debug="True"
                        Label="Load From JSON" />
                    <components:PrimaryButton
                        Command="{Binding DataContext.CreateGaugeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Debug="True"
                        Label="Create Gauge"
                        Positivity="1" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="Gauges In Panels" />
                    <TextBlock
                        Margin="0,20,0,5"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="No gauges">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{StaticResource EmptyListToBoolConverter}">
                                <Binding Path="GaugesWithPath.Count" />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding GaugesWithPath}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding OutputPath}"
                                        ToolTip.Tip="{Binding Gauge.Source}" />
                                    <components:PrimaryButton
                                        Command="{Binding DataContext.OpenGaugeEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Gauge.Source}"
                                        Label="✏️"
                                        Positivity="0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock
                Foreground="rgb(75,75,75)"
                Text="{Binding AppVersion}"
                TextAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
