<UserControl
    x:Class="OpenGaugeClient.Editor.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:OpenGaugeClient.Editor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid
        Margin="50"
        ColumnDefinitions="*,*"
        RowDefinitions="1*,3*">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Foreground="White"
                    Text="OpenSimGauge"
                    TextAlignment="Center" />
                <components:PrimaryButton
                    x:Name="ConnectToServer"
                    Command="{Binding DataContext.ConnectToServerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Label="Connect To Server" />
                <TextBlock
                    Margin="0,10,0,0"
                    Foreground="White"
                    Text="{Binding ConnectionStatus}" />
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding PanelsWithIndex}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{Binding Panel.Name}" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.DeletePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Index}"
                                    Label="🗑️" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.DuplicatePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Index}"
                                    Label="📄"
                                    Positivity="0" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.OpenPanelEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Index}"
                                    Label="✏️"
                                    Positivity="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <components:PrimaryButton
                    Margin="0,20,0,0"
                    Command="{Binding DataContext.CreatePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Debug="True"
                    Label="Create Panel"
                    Positivity="1" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="Gauges" />
                <ItemsControl ItemsSource="{Binding GaugesWithIndex}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{Binding Gauge.Label}" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.DeleteGaugeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Index}"
                                    Label="🗑️" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.OpenGaugeEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Index}"
                                    Label="✏️"
                                    Positivity="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Height="10" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="Gauges Referenced In Panels" />
                <ItemsControl ItemsSource="{Binding GaugesWithPath}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding OutputPath}"
                                    ToolTip.Tip="{Binding Gauge.Source}" />
                                <components:PrimaryButton
                                    Command="{Binding DataContext.OpenGaugeEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Gauge.Source}"
                                    Label="✏️"
                                    Positivity="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <components:PrimaryButton
                    Margin="0,10,0,20"
                    Command="{Binding DataContext.CreateGaugeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Debug="True"
                    Label="Create Gauge"
                    Positivity="1" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
